BasicsViewer/CreationPage.xaml

<Page x:Class="BasicsViewer.CreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:c="clr-namespace:BasicOperations.Factories;assembly=BasicOperations"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="475"
	Title="Creation Page">
	
	<Page.Resources>
		<c:TypeFactory x:Key="myDataSource" />
	</Page.Resources>
	<Page.DataContext>
		<Binding Source="{StaticResource myDataSource}" />
	</Page.DataContext>

    <Grid>
		<Label Content="Existing kingdoms" Height="28" HorizontalAlignment="Left" Margin="0,12,0,0" Name="label5" VerticalAlignment="Top" />
		<Label Content="Create new kingdom" Height="28" HorizontalAlignment="Left" Margin="230,12,0,0" Name="label6" VerticalAlignment="Top" />
		<ListBox Height="94" HorizontalAlignment="Left" Margin="0,46,0,0" Name="kingdomBox" VerticalAlignment="Top" Width="216" 
				 ItemsSource="{Binding Path=RegisteredTypes}"
				 />
		<TextBox Height="22" HorizontalAlignment="Left" Margin="230,46,0,0" Name="latinKingdomText" VerticalAlignment="Top" Width="120"
				 Text="{Binding Path=QualifierName}"
				 />
		<Label Content="Latin name" Height="28" HorizontalAlignment="Left" Margin="356,46,0,0" Name="label3" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="230,83,0,0" Name="colloquialKingdomText" VerticalAlignment="Top" Width="120" />
		<Label Content="Colloquial name" Height="28" HorizontalAlignment="Left" Margin="356,83,0,0" Name="label4" VerticalAlignment="Top" />
		<Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="230,117,0,0" Name="createKingdomButton" VerticalAlignment="Top" Width="75" />
		
		<Label Content="Existing classes" Height="28" HorizontalAlignment="Left" Margin="0,146,0,0" Name="label1" VerticalAlignment="Top" />
		<Label Content="Create new class of life" Height="28" HorizontalAlignment="Left" Margin="230,146,0,0" Name="label2" VerticalAlignment="Top" />
		<ListBox Height="94" HorizontalAlignment="Left" Margin="2,176,0,0" Name="createdTypes" VerticalAlignment="Top" Width="216"/>		
		<TextBox Height="23" HorizontalAlignment="Left" Margin="230,176,0,0" Name="typeBox" VerticalAlignment="Top" Width="120" />
		<Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="230,205,0,0" Name="createType" VerticalAlignment="Top" Width="75" />
		
		
		
		
		
		<Button Content="Create new species" Height="23" HorizontalAlignment="Left" Margin="0,276,0,0" Name="button2" VerticalAlignment="Top" Width="120" />
		
		
	</Grid>
</Page>
